{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // No "react-native-legacy-deep-imports" condition: RN 0.87 declares no
    // types for deep imports without it, and a consumer's tsc compiles this
    // package's source with the consumer's tsconfig, which does not set it
    // (API-49). Leaving it out here makes a deep import fail our own
    // typecheck first. Codegen types come from the root `CodegenTypes`.
    // <BugseeSecure> is the library's first .tsx; the automatic runtime is
    // what React Native's Babel preset compiles it with.
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}
